# Document-Stitching

./: .gitignore  .project  README.md  dokumentácia.docx  grandTruth.jpg.txt  pom.xml
datasetTexty/: data.docx  dataset.docx  text.docx
src/main/java/main/: DescribedImage.java  HrubeSpojenieViacerichTEST.java  Main.java  MultipleStitcher.java  StitchedPictureSize.java  Stitcher.java  StitcherConfiguration.java  StitcherConfigurationFactory.java
src/main/java/util/: Comparator.java  Connector.java  DatasetStitcher.java  Tester.java  test.java
src/main/resources/: log4j2-test.xml
